<!DOCTYPE html>
<html>
<head>
    <title>Miraculous Addon</title>
    <style>
    .green{
    color: #fff;
    background: #8BC34A;
    box-shadow: 0px 6px 0px 0px #689F38;
    border: 2px solid #AED581;
}
.green:active{
    position: relative;
    top: 6px;
    box-shadow: none;
}
.white{
    color: #000;
    background: #EEEEEE;
    box-shadow: 0px 6px 0px 0px #BDBDBD;
    border: 2px solid #FAFAFA;
}
.white:active{
    position: relative;
    top: 6px;
    box-shadow: none;
}
.red{
    color: #ffffff;
    background: #F44336;
    box-shadow: 0px 6px 0px 0px #D32F2F;
    border: 2px solid #E57373;
}
.red:active{
    position: relative;
    top: 6px;
    box-shadow: none;
}
.purple{
    color: #ffffff;
    background: #673AB7;
    box-shadow: 0px 6px 0px 0px #512DA8;
    border: 2px solid #9575CD;
}
.purple:active{
    position: relative;
    top: 6px;
    box-shadow: none;
}
.gray{
    color: #ffffff;
    background: #616161;
    box-shadow: 0px 6px 0px 0px #212121;
    border: 2px solid #9E9E9E;
}
.gray:active{
    position: relative;
    top: 6px;
    box-shadow: none;
}
@font-face {
    font-family: "MinecraftTen";
    src: url("Minecraft-Normal.ttf");
}
@font-face {
    font-family: "MinecraftBold";
    src: url("Minecraft-Bold.otf");
}
@font-face {
    font-family: "Mojangles";
    src: url("Minecraft-Regular.otf");
}
        /* Estilo para o contêiner das abas */
        .tab-container {
            display: flex;
            justify-content: space-between;
        }
        /* Estilo para as abas */
        .tab {
            display: none;
            width: 50px;
            height: 50px;
        }
        .tab-label {
            width: 50px;
            height: 50px;
            cursor: pointer;
            border-radius: 100%;
        }
        /* Estilo para o conteúdo das abas */
        .tab-content {
            display: none;
            text-align: center;
        }
        /* Estilo para os botões */
        .btn{
            text-decoration: none;
            margin-right: 10px;
            width: 150px;
            height: 50px;
        }
        button{
            text-decoration: none;
            margin-right: 10px;
            width: 150px;
            height: 50px;
            font-family: "Mojangles";
        }
        .thumb{
            height: 320px;
            widows: 320px;
            border: 3px solid black;
        }
        body{
            color: #fff;
            font-family: "Mojangles";
            background: linear-gradient(to bottom, #673AB7, #BBDEFB);;
            width: 50vh;
            height: 100vh;
        }
        a{
            font-size: 20px;
            width: 150px;
            height: 50px;
            text-decoration-color: none;
        }
        li{
            
        }
        .imgtb{
            width: 50px;
            height: 50px;
        }
        .dw{
            color: #fff;
            background-color: #8BC34A;
            text-decoration: none;
        }
        .title{
            width: 124px;
            height: 38px;
            color: #BBDEFB;
            text-shadow: 0px 6px 0px #64B5F6;
        }
        .kwami{
            width: 125px;
            height: 220px;
        }
        h1{
            font-family: "MinecraftTen";
        }
        h2{
            color: #000000;
        }
        p{
            font-family: "Mojangles";
            color: #4FC3F7;
        }
        pv{
            color: #4FC3F7;
        }
        .food{
            color: #000000;
        }
        .foodimg{
            width: 50px;
            height: 50px;
        }
.toggle{
    display: none;
}
.toggle + label {
    width: 80px;
    height: 44px;
    background: #607D8B;
    display: block;
    position: relative;
    padding: 2px;
    transition: 200ms;
    cursor: pointer;
    box-shadow: 0px 3px 0px 0px #455A64;
}
.toggle + label:before{
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    background: #FAFAFA;
    display: block;
    right: unset;
    left: 2px;
    top: 2px;
    transition: 200ms;
    box-shadow: 0px 2px 0px 0px #BDBDBD;
}
.toggle:checked + label{
    background: #8BC34A;
    box-shadow: 0px 3px 0px 0px #689F38;
}
.toggle:checked + label:before{
    content: '';
    left: calc(100% - 44px);
}
y{
    color: orange;
}
.h1{
color: #BBDEFB;
text-decoration: underline;
}
.slider-container {
    width: 300px; /* Largura do slider retangular */
    position: relative;
}

#slider {
    width: 100%; /* Preenche a largura do slider-container */
    height: 30px; /* Altura do slider retangular */
    appearance: none; /* Remove o estilo padrão do slider */
    background: linear-gradient(to right, #8BC34A 0%, #8BC34A 50%, #607D8B 50%, #607D8B 100%);
    outline: none;
    border: none;
}

#slider::-webkit-slider-thumb {
    appearance: none;
    width: 15px; /* Largura do polegar do slider (mesma largura do slider) */
    height: 30px; /* Altura do polegar do slider (mesma altura do slider) */
    background: #FAFAFA; /* Cor de fundo do polegar */
    box-shadow: 0px 3px 0px 0px #BDBDBD;
    cursor: pointer;
}

#slider-value {
    font-family: "Mojangles";
    font-size: 24px;
    margin-top: 20px;
}
#ore-ui{
    font-family: "MinecraftBold";
    color: gray;
}
label{
    font-family: "Mojangles";
}
.kwami_tab{
    width: 150px;
    background: #616161;
    border: 2px solid #9E9E9E;
    box-shadow: 0px 6px 0px 0px #212121;
}
.mojangles{
    font-family: "Mojangles";
}
.minbold{
    font-family: "MinecraftBold";
}
.minten{
    font-family: "MinecraftTen";
}
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #616161;
    margin: 15% auto;
    padding: 20px;
    border: 2px solid #9E9E9E;
    width: 80%;
    box-shadow: 0px 6px 0px 0px #212121;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    font-family: "Mojangles";
    top: 3px;
    right: 3px;
}

.close:hover {
    color: black;
}
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #616161;
      min-width: 120px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 6px 8px;
      text-decoration: none;
      display: block;
      text-align: center;
      font-family: "Mojangles";
    }
    .show {
      display: block;
    }

    .question {
        font-family: "MinecraftBold";
      margin-bottom: 20px;
      color: #lightgray;
    }

    .options button {
      margin: 5px;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      font-family: "Mojangles";
    }
    #result {
      margin-top: 10px;
    }

    #restartButton {
height: 50px;
width: 50px;
      font-size: 16px;
      color: white;
    }
    .16{
        width: 50px;
        height: 50px;
    }
</style>
</head>
<body id="body">
    <div class="tab-container">
        <div class="tab-label white" onclick="openTab('tab1')"><img class="imgtb" src="tb1.png" alt="tb1" /></div>
        <div class="tab-label white" onclick="openTab('tab2')"><img class="imgtb" src="tb2.png" alt="tb2" /></div>
        <div class="tab-label white" onclick="openTab('tb3')"><img class="imgtb" src="tb3.png" alt="tb3" /></div>
        <div class="tab-label white" onclick="openTab('tab4')"><img class="imgtb" src="tb4.png" alt="tb4" /></div>
        <div class="tab-label white" onclick="openTab('tab5')"><img class="imgtb" src="tb5.png" alt="tab5" /></div>
        <div class="tab-label white" onclick="openTab('tab6')"><img class="imgtb" src="tb6.png" alt="tb6" /></div>
    </div>
<li></li>
    <div class="tab" id="tab1">
        <img class="thumb" src"tikki.png" >
        <img class="thumb" src="img.png" alt="Logo 1">
        <h1 id="h1" class="h1">Miraculous Addon</h1>
        <p id="h2">Atualização do Coelho</p>
        <p id="h3">V1.0</p>
        <button class="btn green"><a class="dw" href="https://www.mediafire.com/file/7i10hh4g4wy717f/Miracler-Addon_%25C2%25A7bEvolu%25C3%25A7%25C3%25A3o_1699116444172.mcaddon/file">Instalar</a></button>
    </div>

    <div class="tab" id="tab2">
<button class="green" id="openModalBtn">Informações</button>

<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close" id="closeModalBtn">x</span>
        <button class="red"id="testBtn1">Youtube</button>
        <button class="purple"id="testBtn2">Discord</button>
    </div>
</div>

    </div>

<div class="tab" id="tb3">
    <div class="kwami_tab">
        <h1 class="title">Fluff</h1>
<img class="kwami" src="kwami.png" alt="kwami" />
    <p class="food">Comida: <y>Cenoura</y><img class="foodimg" src="food.png" /></p>
    </div>
</div>

    <div class="tab" id="tab6">

                <button class="gray" id="testBtn3">Experimente a Nova Ui</button>
    </div>

<div class="tab" id="tab4">
    <h1 id="ore-ui">Ore-Ui CSS</h1>
        <h1>Buttons</h1>
    <div class="btns">
    <button class="btn green" id="play">Green</button>
    <li></li>
    <button class="btn white" id="play">Normal</button>
    <li></li>
    <button class="btn red" id="play">Red</button>
    <li></li>
    <button class="btn purple" id="play">Purple</button>
    <li></li>
    <button class="btn gray" id="play">Gray</button>
    </div>
    <h1>Toggles</h1>
    <div class="toggles">
    <input id="toggle" class="toggle" type="checkbox"/>
    <label for="toggle"></label>
    <h1>Dropdowns</h1>
    <div class="dropdowns">
        <div class="dropdown">
  <button onclick="toggleDropdown()" class="btn gray">Selecione uma opção</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#" onclick="selectOption('Opção 1')" class="btn green">Opção 1</a>
    <li></li>
    <a href="#" onclick="selectOption('Opção 2')" class="btn gray">Opção 2</a>
    <li></li>
    <a href="#" onclick="selectOption('Opção 3')" class="btn gray">Opção 3</a>
  </div>
  <p id="selectedOption">Opção selecionada: Nenhuma</p>
  <h1>Quiz</h1>
<div class="quiz">
  <div class="question">
    Texto do Quiz?
  </div>

  <div class="options">
    <button onclick="checkAnswer(this)" class="btn gray">Teste1</button>
    <button onclick="checkAnswer(this)" class="btn gray">Teste2</button>
    <button onclick="checkAnswer(this)" class="btn gray">Teste3</button>
    <button onclick="checkAnswer(this)" class="btn gray">Teste4</button>
    <button onclick="checkAnswer(this)" class="btn gray">Teste5</button>
  </div>

  <div id="result"></div>

  <button id="restartButton" onclick="restartQuiz()" class="gray"><img class="16" src="re.png" alt="re" /></button>
</div>

</div>



    </div>
    <h1>Sliders</h1>
    <div class="sliders">
<div class="slider-container"> <input type="range" id="slider" min="0" max="100" value="50"> <p id="slider-value">50</p> 
</div>
<div class="tab" id="tab5">

</div>

    <script>
        // Função para alternar entre as abas
        function openTab(tabName) {
            var tabs = document.getElementsByClassName("tab");
            for (var i = 0; i < tabs.length; i++) {
                tabs[i].style.display = "none";
             }
            document.getElementById(tabName).style.display = "block";
        }

        // Exibir a primeira aba por padrão
        openTab("tab1");
        const slider = document.getElementById("slider");
const sliderValue = document.getElementById("slider-value");

slider.addEventListener("input", updateSliderValue);

function updateSliderValue() {
    const value = slider.value;
    sliderValue.innerText = value;

    // Atualize a largura da parte preenchida com base no valor do slider
    const fillWidth = (value / 100) * slider.clientWidth;
    slider.style.background = `linear-gradient(to right, #8BC34A 0%, #8BC34A ${fillWidth}px, #607D8B ${fillWidth}px, #607D8B 100%)`;
    
}

// Inicialização do valor do slider
updateSliderValue();

// Referências aos elementos do DOM
var modal = document.getElementById('myModal');
var openBtn = document.getElementById('openModalBtn');
var closeBtn = document.getElementById('closeModalBtn');
var testBtn1 = document.getElementById('testBtn1');
var testBtn2 = document.getElementById('testBtn2');
var testBtn3 = document.getElementById('testBtn3')
// Função para abrir o modal
openBtn.onclick = function() {
    modal.style.display = 'block';
};

// Função para fechar o modal
closeBtn.onclick = function() {
    modal.style.display = 'none';
};

// Funções de teste
testBtn1.onclick = function() {
    // Redirecionar para o Google ao clicar em "Teste 1"
    window.location.href = 'https://youtube.com/@Miracle-Addon?si=L0muGwkAqYrv_FNs';
};

testBtn2.onclick = function() {
    // Redirecionar para o Google ao clicar em "Teste 2"
    window.location.href = 'https://discord.com/invite/Xy6Ej7Dkrg';
};
testBtn3.onclick = function() {
    window.location.href = 'test.html'
}

// Fechar o modal se clicar fora da área do conteúdo
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = 'none';
    }
};

  function toggleDropdown() {
    var dropdown = document.getElementById("myDropdown");
    dropdown.classList.toggle("show");
  }

  function selectOption(option) {
    document.getElementById("selectedOption").textContent = "Opção selecionada: " + option;
    toggleDropdown();
  }

  window.onclick = function(event) {
    if (!event.target.matches('.dropdown button')) {
      var dropdowns = document.getElementsByClassName("dropdown-content");
      for (var i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
          openDropdown.classList.remove('show');
        }
      }
    }
  }
    var correctOption = "Teste3";

  function checkAnswer(button) {
    var selectedOption = button.textContent;
    var resultDiv = document.getElementById("result");

    if (selectedOption === correctOption) {
      button.classList.remove("gray");
      button.classList.add("green");
      resultDiv.textContent = "Correto! " + selectedOption + "é a Resposta Certa";
    } else {
      button.classList.remove("gray");
      button.classList.add("red");
      resultDiv.textContent = "Incorreto! " + selectedOption + "A Resposta e " + correctOption;
    }

    disableButtons();
  }

  function disableButtons() {
    var buttons = document.querySelectorAll('.options button');
    buttons.forEach(function(button) {
      button.disabled = true;
    });
  }

  function restartQuiz() {
    var buttons = document.querySelectorAll('.options button');
    buttons.forEach(function(button) {
      button.classList.remove("green", "red");
      button.classList.add("gray");
      button.disabled = false;
    });

    document.getElementById("result").textContent = "";
  }
    </script>
    <script src="main.ts"></script>
</body>
</html>
